LND_STREAMS_ENVIRONMENT=development
LND_STREAMS_PORT=9402

LND_STREAMS_LND_ADDRESS=127.0.0.1:10009
LND_STREAMS_CERTIFICATE_PATH=/lnd/tls.cert
LND_STREAMS_MACAROON_PATH=/lnd/data/chain/bitcoin/mainnet/admin.macaroon

LND_STREAMS_REDPANDA_ADDRESS=127.0.0.1:9092
